<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="gTV-IL-0wX" customClass="ActivityCell" customModule="Zyvo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-sW-MTb">
                        <rect key="frame" x="3" y="5" width="69" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staricon 1" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-LT-jgT">
                                <rect key="frame" x="24.666666666666671" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ciM-9X-30R"/>
                                    <constraint firstAttribute="height" constant="20" id="kKg-g2-aae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-8p-5bJ">
                                <rect key="frame" x="0.0" y="30" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylE-8p-5bJ" firstAttribute="top" secondItem="rxE-LT-jgT" secondAttribute="bottom" id="CWc-3E-LqL"/>
                            <constraint firstItem="ylE-8p-5bJ" firstAttribute="leading" secondItem="Rix-sW-MTb" secondAttribute="leading" id="Cna-5p-KKh"/>
                            <constraint firstItem="rxE-LT-jgT" firstAttribute="centerX" secondItem="Rix-sW-MTb" secondAttribute="centerX" id="FVM-x8-eEi"/>
                            <constraint firstItem="ylE-8p-5bJ" firstAttribute="centerX" secondItem="rxE-LT-jgT" secondAttribute="centerX" id="HPa-pz-Sda"/>
                            <constraint firstAttribute="bottom" secondItem="ylE-8p-5bJ" secondAttribute="bottom" constant="5" id="WP2-7Z-AIh"/>
                            <constraint firstItem="rxE-LT-jgT" firstAttribute="top" secondItem="Rix-sW-MTb" secondAttribute="top" constant="10" id="htY-3h-cTt"/>
                            <constraint firstAttribute="trailing" secondItem="ylE-8p-5bJ" secondAttribute="trailing" id="oU9-Qg-6wE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rix-sW-MTb" secondAttribute="bottom" constant="5" id="4D6-XP-esT"/>
                <constraint firstItem="Rix-sW-MTb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4nU-9f-dxG"/>
                <constraint firstAttribute="trailing" secondItem="Rix-sW-MTb" secondAttribute="trailing" constant="3" id="ZMg-tK-Qsh"/>
                <constraint firstItem="Rix-sW-MTb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="c0G-pa-VKo"/>
            </constraints>
            <size key="customSize" width="131" height="99"/>
            <connections>
                <outlet property="img" destination="rxE-LT-jgT" id="e6k-Zt-RNY"/>
                <outlet property="lbl_Name" destination="ylE-8p-5bJ" id="vwp-4V-07v"/>
                <outlet property="view_Main" destination="Rix-sW-MTb" id="L5t-cx-oXh"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="44.718309859154935"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="staricon 1" width="17.333333969116211" height="17.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
