<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="gTV-IL-0wX" customClass="ServiceCell" customModule="Zyvo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-w6-zs2">
                        <rect key="frame" x="5" y="5" width="180" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" label balead asdfa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="drg-Rn-MLH">
                                <rect key="frame" x="5" y="5" width="170" height="39"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drg-Rn-MLH" firstAttribute="leading" secondItem="tDm-w6-zs2" secondAttribute="leading" constant="5" id="4Vb-Y6-MvA"/>
                            <constraint firstItem="drg-Rn-MLH" firstAttribute="top" secondItem="tDm-w6-zs2" secondAttribute="top" constant="5" id="8aw-oP-WVa"/>
                            <constraint firstAttribute="bottom" secondItem="drg-Rn-MLH" secondAttribute="bottom" constant="5" id="nYL-7I-oND"/>
                            <constraint firstAttribute="trailing" secondItem="drg-Rn-MLH" secondAttribute="trailing" constant="5" id="nbH-bn-Gzb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tDm-w6-zs2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="G0Z-Ba-XJQ"/>
                <constraint firstAttribute="trailing" secondItem="tDm-w6-zs2" secondAttribute="trailing" constant="5" id="YnU-sf-uVM"/>
                <constraint firstItem="tDm-w6-zs2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bP9-Fb-uP8"/>
                <constraint firstAttribute="bottom" secondItem="tDm-w6-zs2" secondAttribute="bottom" constant="5" id="ySF-XH-j8E"/>
            </constraints>
            <size key="customSize" width="190" height="59"/>
            <connections>
                <outlet property="lbl_serviceName" destination="drg-Rn-MLH" id="z1G-09-TmX"/>
                <outlet property="mainV" destination="tDm-w6-zs2" id="FZS-Zs-XRg"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="1.7605633802816902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
